<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link rel="icon" href="src/icon.png" type="image/png">
        <title>Login Administrador | SeivaBrutaTattoo</title>
    </head>
    <body>
        <div class="login-screen">
            <img src="src/icon.png">
            <h1>Login Administrador:</h1>
            <form action="login_adm.php" method="POST">
              <input class="input" type="text" placeholder="E-mail" name="email" required>
              <input class="input" type="password" placeholder="Senha" name="senha" required>
              <input class="submit" type="submit" value="Entrar">
            </form>
          </div>
          <script src="script.js"></script>
    </body>
</html>